#  Переменные для работы с PostgreSQL.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=testdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Переменные для создания суперюзера.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.ru
DJANGO_SUPERUSER_PASSWORD=password

# Переменные для работы с docker.
DOCKERHUB_USERNAME=username
DOCKERHUB_USERNAME_FRONT=username_front
PROJECT_NAME=project_name
